# mymaven

./: pom.xml
src/: jsconfig.json  openauth.net.sql
src/main/java/com/util/: Const.java  MD5.java  Response.java
src/main/java/com/util/temp/: AnswerViewModel.java  PageObject.java  QuestionViewModel.java  QuestionWithAnswers.java  UserViewModel.java
src/main/java/com/yubao/controller/: ApiController.java  BaseController.java  ClubController.java  MainController.java  MessageController.java  QuestionsController.java  UserController.java
src/main/java/com/yubao/dao/: AnswerMapper.java  DonateMapper.java  MessageMapper.java  PostMapper.java  QuestionMapper.java  SysconfDao.java  TagMapper.java  UpdatelogMapper.java  UserMapper.java
src/main/java/com/yubao/model/: Answer.java  AnswerExample.java  Donate.java  DonateExample.java  Message.java  MessageExample.java  Post.java  PostExample.java  Question.java  QuestionExample.java  Sysconf.java  Tag.java  TagExample.java  Updatelog.java  UpdatelogExample.java  User.java  UserExample.java
src/main/java/com/yubao/service/: LoginService.java  MessageService.java  QuestionService.java  SysconfService.java  UserService.java
src/main/java/com/yubao/service/Impl/: LoginServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SysconfServiceImpl.java  UserServiceImpl.java
src/main/java/test/com/yubao/service/Impl/: QuestionServiceImplTest.java  UserServiceImplTest.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/mapping/: AnswerMapper.xml  DonateMapper.xml  MessageMapper.xml  PostMapper.xml  QuestionMapper.xml  SysconfMapper.xml  TagMapper.xml  UpdatelogMapper.xml  UserMapper.xml
src/main/test/com/yubao/service/: UserServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/Resources/: global.css  index.js  vue.min.js
src/main/webapp/Resources/fly/css/: global.css
src/main/webapp/Resources/fly/mods/: index.js  jie.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: clubindex.jsp  hello.jsp  index.jsp  login.jsp  reg.jsp  version.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/layoutbbs/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/questions/: add.jsp  detail.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  message.jsp
src/main/webapp/blljs/: bbsheader.js  clubindex.js  index.js  statistics.js
src/main/webapp/upload/: deploy
